is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula06
build_property.RootNamespace = aula06
build_property.ProjectDir = c:\Users\User\Pictures\BackendC#\EnqueteWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\Pictures\BackendC#\EnqueteWeb
build_property._RazorSourceGeneratorDebug = 

[c:/Users/User/Pictures/BackendC\#/EnqueteWeb/Views/Enquete/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5xdWV0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Pictures/BackendC\#/EnqueteWeb/Views/Enquete/Obrigado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5xdWV0ZVxPYnJpZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Pictures/BackendC\#/EnqueteWeb/Views/Enquete/Responda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5xdWV0ZVxSZXNwb25kYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Pictures/BackendC\#/EnqueteWeb/Views/Enquete/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5xdWV0ZVxSZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Pictures/BackendC\#/EnqueteWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/Pictures/BackendC\#/EnqueteWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
